<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="../Includes/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/css/defaultTheme.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src = "https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>

    <script src="../Scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>

    <title>MSI Webtrax</title>


    <!--<link href="navbar-fixed-top.css" rel="stylesheet"/>-->
	<!--<link href="navbarOverride.css" rel="stylesheet"/>-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <link href="../Styles/bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Styles/bootstrap-3.3.5/docs/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet" />
    <link href="../Styles/bootstrap-3.3.5/docs/examples/navbar-fixed-top/navbarOverride.css" rel="stylesheet" />

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
          <img src="../Images/MSILogo.png" style="max-height:48px; margin-top:-14px"/>
			<!--<img src="msilogo.png" style="max-height:48px; margin-top:-14px">-->
	  </span>
      <span class="navbar-brand">
	    <span><strong><i>WebTrax</i></strong></span>
      </span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Main<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/auth/HoursReport_Bootstrap.aspx">Weekly Hours Report</a></li>
            <li><a href="/auth/GroupHoursReport.aspx">Group Hours Report</a></li>
            <li><a href="/auth/HeadCount.aspx">Head Count</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/auth/PunchReports.aspx">Punch Report</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#">Invoices</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span>Client: </span>
            <span runat="server" class="clientList"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">American Litho</a></li>
            <li><a href="#">Print & Mailing Solutions</a></li>
            <li><a href="#">John B. San Filippo</a></li>
            <li><a href="#">Tangent, Inc.</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="main">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <script type="text/javascript" id="\">
        var curClient = "";
        jQuery(document).ready(
        function () {
            if (curClient.length > 0)
            {
                $(".clientList").text(curClient);
            }
            $(".dropdown-menu li a").click(function () {
                $(this).parents(".dropdown").find(".clientList").text($(this).text());
                curClient = $(this).text();
            });
        });
    </script>

</body>
</html>
