<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<configSections>
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data"/>
	</configSections>
	<appSettings/>
	<connectionStrings>
		<!-- Security Connection Strings-->
		<add name="SqlServices_DEMO" providerName="System.Data.SqlClient" connectionString="Data Source=300N-CJ;Initial Catalog=marketstaffindustrial_DEMO;Integrated Security=False;uid=sa;pwd=Money123"/>
		<add name="SqlServices_DEV" providerName="System.Data.SqlClient" connectionString="Data Source=300N-CJ;Initial Catalog=marketstaffindustrial;Integrated Security=False;uid=sa;pwd=Money123"/>
		<add name="SqlServices_SMOKE" providerName="System.Data.SqlClient" connectionString="Data Source=300N-CJ;Initial Catalog=marketstaffindustrial;Integrated Security=False;uid=marketstaffindustrial;pwd=money123"/>
		<add name="SqlServices_STAGE" providerName="System.Data.SqlClient" connectionString="Data Source=300N-WS001;Initial Catalog=marketstaffindustrial_stage;Integrated Security=False;uid=marketstaffindustrial;pwd=money123"/>
		<add name="SqlServices_PROD" providerName="System.Data.SqlClient" connectionString="Data Source=sql.msiwebtrax.com;Initial Catalog=marketstaffindustrial;Integrated Security=False;uid=marketstaffindustrial;pwd=money123"/>
		<!-- Application Connection Strings-->
		<add name="ETicketDataAccess_DEMO" providerName="System.Data.SqlClient" connectionString="Data Source=300N-CJ;Initial Catalog=marketstaffindustrial_DEMO;Integrated Security=False;uid=sa;pwd=Money123"/>
		<add name="ETicketDataAccess_DEV" providerName="System.Data.SqlClient" connectionString="Data Source=300N-CJ-02;Initial Catalog=marketstaffindustrial;Integrated Security=False;uid=sa;pwd=Money123"/>
		<add name="ETicketDataAccess_SMOKE" providerName="System.Data.SqlClient" connectionString="Data Source=300N-CJ;Initial Catalog=marketstaffindustrial;Integrated Security=False;uid=marketstaffindustrial;pwd=money123"/>
		<add name="ETicketDataAccess_STAGE" providerName="System.Data.SqlClient" connectionString="Data Source=300N-WS001;Initial Catalog=marketstaffindustrial_stage;Integrated Security=False;uid=marketstaffindustrial;pwd=money123"/>
		<add name="ETicketDataAccess_PROD" providerName="System.Data.SqlClient" connectionString="Data Source=sql.msiwebtrax.com;Initial Catalog=marketstaffindustrial;Integrated Security=False;uid=marketstaffindustrial;pwd=money123"/>
	</connectionStrings>
	<dataConfiguration defaultDatabase="ETicketDataAccess_PROD"/>
	<system.web>
		<membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="15">
			<providers>
				<clear/>
				<add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="SqlServices_PROD" applicationName="ETicket" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear" minRequiredPasswordLength="3" minRequiredNonalphanumericCharacters="0" maxInvalidPasswordAttempts="100" passwordAttemptWindow="1"/>
			</providers>
		</membership>
		<roleManager defaultProvider="SqlProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
			<providers>
				<remove name="AspNetSqlRoleProvider"/>
				<add name="SqlProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="SqlServices_PROD" applicationName="ETicket"/>
			</providers>
		</roleManager>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Configuration.Install, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies></compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Forms">
			<forms loginUrl="anon/Login.aspx" protection="All" timeout="30" name=".ASPXAUTH" path="/" requireSSL="false" slidingExpiration="true" defaultUrl="default.aspx" cookieless="UseDeviceProfile" enableCrossAppRedirects="false"/>
		</authentication>
		<authorization>
			<allow users="*"/>
		</authorization>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
	</system.web>
	<location path="auth">
		<system.web>
			<authorization>
				<deny users="?"/>
			</authorization>
		</system.web>
	</location>
</configuration>
