<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EmailTemplate.ascx.cs" Inherits="MSI.Web.Controls.EmailTemplate" %>

    <table width="610" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding:10px 20px 10px 20px; background-color:#003875;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="text-align:left; padding:0px 0px 10px 0px; vertical-align:top;">
                            <a href="http://www.metrostaff.com">
                            <img src="http://www.msiwebtrax.com/images/MSILogo.jpg" alt="Metro Staff, Inc." border="0" height="80" width="80" />
                            </a>
                        </td>
                        <td style="text-align:center; padding:0px 0px 10px 0px; vertical-align:bottom">
                            <img src="http://www.msiwebtrax.com/images/MetroStaffHeaderText.jpg" alt="Metro Staff, Inc." height="44" width="374" border="0" />
                            <br />
                            <a style="font-family:Arial, Helvetica, sans-serif; text-align:right; font-size:12px; color:#CCCCCC;" href="http://www.metrostaff.com">www.metrostaff.com</a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color:#FFFFFF;">
                        <table width="569" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align:top; padding:15px 10px 15px 20px;" width="359">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td style="padding:0px 10px 0px 0px; border-right: 1px solid #999999;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:11px; color:#444444; padding:0px 5px 0px 0px;">
                                                <asp:Panel ID="pnlBody" runat="server">
                                                </asp:Panel>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="200" style="vertical-align:top; background-color:#ffffff; padding:15px 10px 10px 10px;">
                            <table width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding:10px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; vertical-align:top;"><font style="font-size:16px; color:#1666af;">MSI Fleet Transportation</font><br />
                                                <br />
                                                MSI offers FREE transportation to and from all client facilities.  By utilizing MSI Fleet transportation your company will reduce unexcused absenteeism, late arrivals & crowded parking lots.
                                                </td>
                                            </tr>                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img style="display:block;" border="0" src="http://www.msiwebtrax.com/images/Fleet_Thumb.jpg" alt="MSI Fleet Transportation." /></td>
                                </tr>
                                <asp:Panel ID="pnlWebTrax" runat="server" Visible="true">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            
                                            <tr>
                                                <td align="left" style="padding:20px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; vertical-align:top;"><font style="font-size:16px; color:#1666af;">Electronic Time Tracking</font><br />
                                                <br />
                                                Track your labor and job costs, and electronically submit and view your invoices with our innovative time tracking system.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img style="display:block;" border="0" src="http://www.msiwebtrax.com/images/Tracking_Thumb.jpg" alt="MSI Fleet Transportation." /></td>
                                </tr>
                                </asp:Panel>
                                <asp:Panel ID="pnlForkLift" runat="server">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            
                                            <tr>
                                                <td align="left" style="padding:20px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; vertical-align:top;"><font style="font-size:16px; color:#1666af;">Need Qualified Forklift Operators?</font><br />
                                                <br />
                                                MSI is the only staffing agency that certifies all forklift operators who successfully complete MSIs rigorous training offered at the company's Bartlett Forklift Training Center.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img style="display:block;" border="0" src="http://www.msiwebtrax.com/images/Forklift_Thumb.jpg" alt="MSI Fleet Transportation." /></td>
                                </tr>
                                </asp:Panel>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            
                                            <tr>
                                                <td align="left" style="padding:20px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; vertical-align:top;">
                                                <br />
                                                <img style="display:block;" border="0" src="http://www.msiwebtrax.com/images/EVerify_Thumb.jpg" alt="MSI is E-Verify Compliant." />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000; vertical-align:top;">
                                                MSI is E-Verify Registered.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                    <tr>
                        <td style="background-color:#FFFFFF;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="vertical-align:top; padding:0px 20px 15px 20px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:9px; color:#717073; padding: 10px 0px 0px 0px; border-top: 1px solid #999999;">
                                                    Metro Staff, Inc
                                                    <br />
                                                    300 North McLean Blvd.
                                                    <br />
                                                    Elgin, IL  60123
                                                    <br />
                                                    Phone:(847) 742-9900&nbsp;&nbsp;&nbsp;Fax:(847)742-4846
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

