<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MSINetSupervisors.ascx.cs" Inherits="MSI.Web.Controls.MSINetSupervisors" %>


<br />
<div id="divDepartmentsAndSupervisors">
    <table id="tblUserName">
        <thead>
            <tr>
                <th colspan="2">UserName:</th>
                <th colspan="2"><select id="ddlUserName"/></th>
            </tr>
        </thead>
    </table>
</div>
        <script type="text/javascript" src = "https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
        <script src="../Scripts/jquery.fixedheadertable.min.js" type="text/javascript"></script>
        <script src="../Scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>

        <script src="../Scripts/Supervisors.js" type="text/javascript"></script>
        <link href="../Includes/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
